<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="departmanimModelStoreContainer" CdmEntityContainer="personelim">
    <EntitySetMapping Name="Departman">
      <EntityTypeMapping TypeName="departmanimModel.Departman">
        <MappingFragment StoreEntitySet="Departman">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="departmanimModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="departmanid" ColumnName="departmanid" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="maas" ColumnName="maas" />
          <ScalarProperty Name="dogumtarihi" ColumnName="dogumtarihi" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="evlimi" ColumnName="evlimi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>