<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="departmanimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="personel" Relationship="Self.FK_personel_departman1" FromRole="Departman" ToRole="personel" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmanid" Type="Int32" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="maas" Type="Int16" />
    <Property Name="dogumtarihi" Type="DateTime" Precision="0" />
    <Property Name="cinsiyet" Type="Boolean" />
    <Property Name="evlimi" Type="Boolean" />
    <NavigationProperty Name="Departman" Relationship="Self.FK_personel_departman1" FromRole="personel" ToRole="Departman" />
  </EntityType>
  <Association Name="FK_personel_departman1">
    <End Role="Departman" Type="Self.Departman" Multiplicity="0..1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="departmanid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="personelim" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departman" EntityType="Self.Departman" />
    <EntitySet Name="personel" EntityType="Self.personel" />
    <AssociationSet Name="FK_personel_departman1" Association="Self.FK_personel_departman1">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
  </EntityContainer>
</Schema>