<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="departmanimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmanid" Type="int" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="soyad" Type="varchar" MaxLength="50" />
    <Property Name="maas" Type="smallint" />
    <Property Name="dogumtarihi" Type="smalldatetime" />
    <Property Name="cinsiyet" Type="bit" />
    <Property Name="evlimi" Type="bit" />
  </EntityType>
  <Association Name="FK_personel_departman1">
    <End Role="Departman" Type="Self.Departman" Multiplicity="0..1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="departmanid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="departmanimModelStoreContainer">
    <EntitySet Name="Departman" EntityType="Self.Departman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personel" EntityType="Self.personel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_personel_departman1" Association="Self.FK_personel_departman1">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
  </EntityContainer>
</Schema>